{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=.;Initial Catalog=Jumia_refactor;Integrated Security=True;encrypt=false"
  }
  }
