{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidIssuer": "http://localhost:9793/",
    "ValidAudience": "http://localhost:4200/",
    "Secret": "StrONGKAutHENTICATIONKEysdfdsfsdfsdfsdfnsfsddmdj"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=DESKTOP-QP853AU\\ITI;Initial Catalog=Amazon;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "MvcProject": {
    "WwwRootPath": "C:\\Users\\Omnia\\Desktop\\Jumia\\Jumia\\Jumia.Mvc\\wwwroot"
  }
}
